<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header> <!--ENCABEZADO-->
        <section>
            <img  src="../img/logofinal.jpeg" alt="logo" width="350rem" height="200rem">
        </section>
        <nav>  <!--menu de navwegacion-->
            <ul class="container">  <!--lista-->
                <li class="linkm">

                    <a href="../index.html">inicio</a>
                </li>
                <li class="linkm">
                    <a href=".//carrito.html">Carrito</a>
                </li>
                <li class="linkm">
                    <a href=".//pedidos.html">Pedidos</a>
                </li>
                <li class="linkm">
                    <a href=".//productos.html">Productos</a>
                </li>
                <li class="linkm">
                    <a href=".//pages/quienes-somos.html">Quienes Somos</a>
                </li>
                <li >
                    <a href="https://www.youtube.com/" target="_blank"> youtube </a>
                </li>
            </ul>
        </nav>
    </header>
    <p class="lead">explicacion de quienes son los profecionales atras de la pagina junto a info de como trabajan </p>
    <main><!--contenido principal-->
        <section>
            <h1>Redes</h1>
            aca irian las redes sociales
            informacion de donde nos encontramos
            
        </section>
            
    </main>
    <section><!--seccion principal-->
        <div class="perfil">
            <img src="../img/icono persona.jpg" width="200rem" height="200rem" alt="foto perfil" >
            <div class="">
                <ul contenedorDatos>
                    <li>Juan Ignacio Grubert</li>
                    <li>Diseñador Indrustial</li>
                </ul>
            </div>
            <div class="perfil">
                <img src="." width="200rem" height="200rem" alt="foto perfil" >
                <div class="">
                    <ul contenedorDatos>
                        <li>Nombre y apellido</li>
                        <li>Profecion</li>
                    </ul>
                </div>
    </section>
    <aside><!--barra lateral-->
        <h3>Como trabajamos</h3>
        <p>Somos una pagina que nos dedicamos a la produccion de objetos tridimencionales y modelado de diseños digitales</p>
    </aside>
    <footer> <!--pie de pagina-->
        <div class="cssawesome">
            Buscanos en nuestras redes como: <strong>aca va el instagram</strong>
        </div>
    </footer>
    
</body>
</html>